<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swimmer.Application\Swimmer.Application.csproj" />
      <ProjectReference Include="..\Swimmer.Infrastructure\Swimmer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\AthleteOnSwimComponent.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\CompetitionComponent.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\SwimComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\AthleteOnSwimComponent.razor" />
      <AdditionalFiles Include="Components\CompetitionComponent.razor" />
      <AdditionalFiles Include="Components\SwimComponent.razor" />
    </ItemGroup>

</Project>
