# Swimmer

./: .gitignore  README.md  Swimmer.sln  SwimmerFinishSchema  SwimmerStartSchema  Untitled Diagram.drawio  testSqlite.db  testSqlite.db-shm  testSqlite.db-wal
Swimmer.Android/: MainActivity.cs  Swimmer.Android.csproj
Swimmer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swimmer.Android/Resources/: Resource.Designer.cs
Swimmer.Android/Resources/values/: strings.xml
Swimmer.Application/: NoEntityException.cs  Swimmer.Application.csproj  Swimmer.Application.csproj.DotSettings
Swimmer.Application/Athlete/: AthleteDto.cs
Swimmer.Application/AthleteOnSwim/: AthleteOnSwimDto.cs
Swimmer.Application/Competition/: CompetitionDto.cs
Swimmer.Application/Competition/Queries/: GetAllCompetitions.cs  GetCompetition.cs
Swimmer.Application/Swim/: SwimDto.cs
Swimmer.Application/Swim/Commands/: StartSwim.cs  StopAthleteOnSwim.cs  StopSwim.cs
Swimmer.Application/Swim/Queries/: GetNextSwim.cs  GetSwim.cs  GetSwimByIndex.cs  GetSwimPaged.cs  GetSwimsOnTrack.cs
Swimmer.BlazorServer/: Program.cs  Swimmer.BlazorServer.csproj  Swimmer.BlazorServer.csproj.DotSettings  TimeHelper.cs  _Imports.razor  appsettings.Development.json
Swimmer.BlazorServer/Components/: AthleteOnSwimComponent.razor  SwimComponent.razor  TimerComponent.razor
Swimmer.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Swimmer.BlazorServer/Pages/: AthleteOnSwimComponent.razor  Competition.razor  CompetitionComponent.razor  Competitions.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Import.razor  Index.razor  Start.razor  StopwatchDemo.razor  SwimComponent.razor  Track.razor  _Host.cshtml  _Layout.cshtml
Swimmer.BlazorServer/Properties/: launchSettings.json
Swimmer.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Swimmer.Domain/: Gender.cs  SwimState.cs
Swimmer.Domain/Entities/: Athlete.cs  AthleteOnSwim.cs  BaseEntity.cs  Competition.cs  Swim.cs
Swimmer.Domain/Enums/: Gender.cs  SwimState.cs
Swimmer.Domain/Extensions/: DataReaderExtensions.cs  ObjectExtensions.cs  TimeSpanExtensions.cs
Swimmer.Domain/ValueObjects/: Name.cs  Year.cs
Swimmer.Infrastructure/: DbDataRecordExtensions.cs  ExcelCompetitionImportService.cs  Swimmer.Infrastructure.csproj  Swimmer.Infrastructure.csproj.DotSettings
Swimmer.Infrastructure/Extensions/: DataReaderExtensions.cs  TimeSpanExtensions.cs
Swimmer.Infrastructure/Persistance/: EfRepository.cs  SwimmerContext.cs
Swimmer.Infrastructure/Persistance/Mapping/: AthleteMap.cs  AthleteOnSwimMap.cs  CompetitionMap.cs  SwimMap.cs
Swimmer.Infrastructure/SignalR/: BaseSignalRClient.cs  SignalRStopwatchClient.cs  SignalRStopwatchSerivce.cs  StopwatchHub.cs
Swimmer.Services/: Class1.cs  IRepository.cs  NoEntityException.cs  QueryableExtensions.cs  Swimmer.Services.csproj  Swimmer.Services.csproj.DotSettings
Swimmer.Services/CompetitionImportSerivce/: FakeCompetitionImportService.cs  ICompetitionImportService.cs
Swimmer.Services/StopwatchService/: ConsoleStopwatchSerivce.cs  IStopwatchClient.cs  IStopwatchSerivce.cs
Swimmer.StartParser/: Dtos.cs  StartParser.cs  Swimmer.StartParser.csproj
Swimmer.StartParser/Builder/: StartBuilder.cs
Swimmer.Web/: Program.cs  Swimmer.Web.csproj
Swimmer.Web/Properties/: launchSettings.json
Testing/: Program.cs  Testing.csproj  test.db  testingDb
