<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="22.5.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
      <PackageReference Include="EPPlus" Version="6.0.4" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="ExcelDataReader.Mapping" Version="2.2.2" />
    </ItemGroup>

</Project>
