<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swimmer.Infrastructure\Swimmer.Infrastructure.csproj" />
      <ProjectReference Include="..\Swimmer.Services\Swimmer.Services.csproj" />
    </ItemGroup>

</Project>
